<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/account.css">
    <title>Document</title>
</head>
<body>
  
    <div id="foto">
        <img src="logon.png" class="logo">
    </div>
    
    <div id="title">
        <h2>CHI STA GUARDANDO?</h2>
    </div>


    <div id="contenuto">
        <div class="content">
            <p> Amico </p>
        </div>
        <div class="content1">
            <p> Scemo </p>
        </div>
        <div class="content2">
            <p> Add </p>
        </div>
    </div>

    <div>
        <button> GESTISCI I PROFILI</button>
    </div>

    <script src="dist/main.bundle.js"></script>
    <script src="dist/account.bundle.js"></script>
</body>
</html>